<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>i386</key>
	<string>iPhone Simulator</string>
<key>x86_64</key>
	<string>iPhone Simulator</string>
<key>iPhone1,1</key>
	<string>iPhone</string>
<key>iPhone1,2</key>
	<string>iPhone 3G</string>
<key>iPhone2,1</key>
	<string>iPhone 3GS</string>
<key>iPhone3,1</key>
	<string>iPhone 4</string>
<key>iPhone3,2</key>
	<string>iPhone 4 GSM Rev A</string>
<key>iPhone3,3</key>
	<string>iPhone 4 CDMA</string>
<key>iPhone4,1</key>
	<string>iPhone 4S</string>
<key>iPhone5,1</key>
	<string>iPhone 5 (GSM)</string>
<key>iPhone5,2</key>
	<string>iPhone 5 (GSM+CDMA)</string>
<key>iPhone5,3</key>
	<string>iPhone 5C (GSM)</string>
<key>iPhone5,4</key>
	<string>iPhone 5C (Global)</string>
<key>iPhone6,1</key>
	<string>iPhone 5S (GSM)</string>
<key>iPhone6,2</key>
	<string>iPhone 5S (Global)</string>
<key>iPhone7,1</key>
	<string>iPhone 6 Plus</string>
<key>iPhone7,2</key>
	<string>iPhone 6</string>
<key>iPhone8,1</key>
	<string>iPhone 6s</string>
<key>iPhone8,2</key>
	<string>iPhone 6s Plus</string>
<key>iPhone8,3</key>
	<string>iPhone SE (GSM+CDMA)</string>
<key>iPhone8,4</key>
	<string>iPhone SE (GSM)</string>
<key>iPhone9,1</key>
	<string>iPhone 7</string>
<key>iPhone9,2</key>
	<string>iPhone 7 Plus</string>
<key>iPhone9,3</key>
	<string>iPhone 7</string>
<key>iPhone9,4</key>
	<string>iPhone 7 Plus</string>
<key>iPhone10,1</key>
	<string>iPhone 8</string>
<key>iPhone10,4</key>
	<string>iPhone 8</string>
<key>iPhone10,2</key>
	<string>iPhone 8 Plus</string>
<key>iPhone10,5</key>
	<string>iPhone 8 Plus</string>
<key>iPhone10,3</key>
	<string>iPhone X</string>
<key>iPhone10,6</key>
	<string>iPhone X</string>
<key>iPhone11,2</key>
    <string>iPhone XS</string>
<key>iPhone11,4</key>
    <string>iPhone XS Max China</string>
<key>iPhone11,6</key>
    <string>iPhone XS Max Global</string>
<key>iPhone11,8</key>
    <string>iPhone XR</string>
<key>iPod1,1</key>
	<string>1st Gen iPod</string>
<key>iPod2,1</key>
	<string>2nd Gen iPod</string>
<key>iPod3,1</key>
	<string>3rd Gen iPod</string>
<key>iPod4,1</key>
	<string>4th Gen iPod</string>
<key>iPod5,1</key>
	<string>5th Gen iPod</string>
<key>iPod7,1</key>
	<string>6th Gen iPod</string>
<key>iPad1,1</key>
	<string>iPad</string>
<key>iPad1,2</key>
	<string>iPad 3G</string>
<key>iPad2,1</key>
	<string>2nd Gen iPad</string>
<key>iPad2,2</key>
	<string>2nd Gen iPad GSM</string>
<key>iPad2,3</key>
	<string>2nd Gen iPad CDMA</string>
<key>iPad2,4</key>
	<string>2nd Gen iPad New Revision</string>
<key>iPad3,1</key>
	<string>3rd Gen iPad</string>
<key>iPad3,2</key>
	<string>3rd Gen iPad CDMA</string>
<key>iPad3,3</key>
	<string>3rd Gen iPad GSM</string>
<key>iPad2,5</key>
	<string>iPad mini</string>
<key>iPad2,6</key>
	<string>iPad mini GSM+LTE</string>
<key>iPad2,7</key>
	<string>iPad mini CDMA+LTE</string>
<key>iPad3,4</key>
	<string>4th Gen iPad</string>
<key>iPad3,5</key>
	<string>4th Gen iPad GSM+LTE</string>
<key>iPad3,6</key>
	<string>4th Gen iPad CDMA+LTE</string>
<key>iPad4,1</key>
	<string>iPad Air (WiFi)</string>
<key>iPad4,2</key>
	<string>iPad Air (GSM+CDMA)</string>
<key>iPad4,4</key>
	<string>iPad mini Retina (WiFi)</string>
<key>iPad4,5</key>
	<string>iPad mini Retina (GSM+CDMA)</string>
<key>iPad4,6</key>
	<string>iPad mini Retina (China)</string>
<key>iPad4,7</key>
	<string>iPad mini 3 (WiFi)</string>
<key>iPad4,8</key>
	<string>iPad mini 3 (GSM+CDMA)</string>
<key>iPad4,9</key>
	<string>iPad Mini 3 (China)</string>
<key>iPad5,1</key>
	<string>iPad mini 4 (WiFi)</string>
<key>iPad5,3</key>
	<string>iPad Air 2 (WiFi)</string>
<key>iPad5,4</key>
	<string>iPad Air 2 (Cellular)</string>
<key>iPad6,3</key>
	<string>iPad Pro (9.7 inch, WiFi)</string>
<key>iPad6,4</key>
	<string>iPad Pro (9.7 inch, WiFi+LTE)</string>
<key>iPad6,7</key>
	<string>iPad Pro (12.9 inch, WiFi)</string>
<key>iPad6,8</key>
	<string>iPad Pro (12.9 inch, WiFi+LTE)</string>
<key>iPad6,11</key>
	<string>iPad (2017)</string>
<key>iPad6,12</key>
	<string>iPad (2017)</string>
<key>iPad7,1</key>
	<string>iPad Pro 2G</string>
<key>iPad7,2</key>
	<string>iPad Pro 2G</string>
<key>iPad7,3</key>
	<string>iPad Pro 10.5-inch</string>
<key>iPad7,4</key>
	<string>iPad Pro 10.5-inch</string>
<key>iPad7,5</key>
    <string>iPad 6th Gen (WiFi)</string>
<key>iPad7,6</key>
    <string>iPad 6th Gen (WiFi+Cellular)</string>
<key>iPad8,1</key>
    <string>iPad Pro 3rd Gen (11 inch, WiFi)</string>
<key>iPad8,2</key>
    <string>iPad Pro 3rd Gen (11 inch, 1TB, WiFi)</string>
<key>iPad8,3</key>
    <string>iPad Pro 3rd Gen (11 inch, WiFi+Cellular)</string>
<key>iPad8,4</key>
    <string>iPad Pro 3rd Gen (11 inch, 1TB, WiFi+Cellular)</string>
<key>iPad8,5</key>
    <string>iPad Pro 3rd Gen (12.9 inch, WiFi)</string>
<key>iPad8,6</key>
    <string>iPad Pro 3rd Gen (12.9 inch, 1TB, WiFi)</string>
<key>iPad8,7</key>
    <string>iPad Pro 3rd Gen (12.9 inch, WiFi+Cellular)</string>
<key>iPad8,8</key>
    <string>iPad Pro 3rd Gen (12.9 inch, 1TB, WiFi+Cellular)</string>
<key>Watch1,1</key>
	<string>Apple Watch 38mm case</string>
<key>Watch1,2</key>
	<string>Apple Watch 38mm case</string>
<key>Watch2,6</key>
	<string>Apple Watch Series 1 38mm case</string>
<key>Watch2,7</key>
	<string>Apple Watch Series 1 42mm case</string>
<key>Watch2,3</key>
	<string>Apple Watch Series 2 38mm case</string>
<key>Watch2,4</key>
	<string>Apple Watch Series 2 42mm case</string>
<key>Watch3,1</key>
    <string>Apple Watch Series 3 38mm case (GPS+Cellular)</string>
<key>Watch3,2</key>
    <string>Apple Watch Series 3 42mm case (GPS+Cellular)</string>
<key>iWatch3,3</key>
    <string>Apple Watch Series 3 38mm case (GPS)</string>
<key>Watch3,4</key>
    <string>Apple Watch Series 3 42mm case (GPS)</string>
<key>Watch4,1</key>
    <string>Apple Watch Series 4 40mm case (GPS)</string>
<key>Watch4,2</key>
    <string>Apple Watch Series 4 44mm case (GPS)</string>
<key>Watch4,3</key>
    <string>Apple Watch Series 4 40mm case (GPS+Cellular)</string>
<key>Watch4,4</key>
    <string>Apple Watch Series 4 44mm case (GPS+Cellular)</string>
<key>i386</key>
	<string>Simulator</string>
<key>x86_64</key>
	<string>Simulator</string>

</dict>
</plist>
